<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkblue"
        tools:context=".MainActivity">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:backgroundTint="#E3648F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_info"
            android:onClick="infoButton"
            android:focusable="true" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="401dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floatingInfoButton"
            app:layout_constraintVertical_bias="0.0"
            app:navGraph="@navigation/navigation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="mapButton"
            app:backgroundTint="#DD6A6A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_map"
            android:focusable="true" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView2"
            app:layout_constraintEnd_toStartOf="@+id/floatingInfoButton"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toEndOf="@+id/floatingMapButton"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp"
            android:shadowRadius="@integer/material_motion_duration_short_1"
            app:cardBackgroundColor="@color/blue"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            android:padding="1dp"
            app:contentPadding="@dimen/cardview_default_radius"
            app:cardMaxElevation="@dimen/cardview_default_radius">

            <TextView
                android:id="@+id/soulText"
                style="@style/CardView"
                android:layout_width="208dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/soul_asian_street_food"
                android:textColor="@color/white"

                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>